VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaXJ6cWNxa3dkZXhoZmVpZGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNjkzNzgsImV4cCI6MjA2ODc0NTM3OH0.I_K0a1m-K5qgruRlibvKJfHFBtST2dQQ16fABcTxpic
VITE_SUPABASE_URL = https://efirzqcqkwdexhfeidkb.supabase.co
